
animations {
    enabled=1
	  bezier = overshot, 0.05, 0.7, 0.1, 1
		bezier = mc_decel, 0.05, 0.1, 0.1, 0.8
    animation = windowsIn,1,2,mc_decel,popin 90%
    animation = windowsOut,1,2,mc_decel,popin 50%
    animation = windows,1,1,mc_decel
    animation = windowsMove,1,5.1,overshot,slide
		animation = layersIn, 1,3,mc_decel,popin 92%
		animation = layersOut, 1,5,mc_decel
		animation = layers, 1,2,overshot
    animation = workspaces,1,4.6,overshot,slide
		animation = fadeLayersIn,1,1,mc_decel
		animation = fadeLayersOut,1,2,mc_decel
		animation = fadeOut,1,2,mc_decel
		animation = fade,0
		animation = border,0
}
