
animations {
    enabled = true
    bezier = linear, 0, 1, 1, 1
    bezier = overshot, 0, 0.9, 0.1, 1
		bezier = crazyshot, 0, 1, 0.5, 1
    animation = border, 1, 4, crazyshot
    animation = windows, 1, 7,overshot,slide
    animation = windowsIn, 1, 7, overshot, slide bottom
    animation = windowsOut, 1, 7, overshot, slide bottom
    animation = windowsMove, 1, 7, overshot, slide
    animation = fade, 0
    animation = layersIn, 1, 8, crazyshot, slide
    animation = layersOut, 1, 8, crazyshot, slide
    animation = fadeLayersIn, 1, 2, crazyshot
    animation = fadeLayersOut, 1, 10, crazyshot
		animation = fadeOut, 1, 10, overshot
    animation = workspaces, 1, 3, linear, slidefadevert 35%
}

