#   ____  _             _                 ____                  _
# / ___|| |_ __ _ _ __| |_ _   _ _ __   / ___|  ___ _ ____   _(_) ___ ___  ___
# \___ \| __/ _` | '__| __| | | | '_ \  \___ \ / _ \ '__\ \ / / |/ __/ _ \/ __|
#  ___) | || (_| | |  | |_| |_| | |_) |  ___) |  __/ |   \ V /| | (_|  __/\__ \
# |____/ \__\__,_|_|   \__|\__,_| .__/  |____/ \___|_|    \_/ |_|\___\___||___/
#                               |_|

# setting gnome keyrings

exec-once =  gnome-keyring-daemon --start --components=secrets

# executing waybar,wallpaper engine,hypridle for setting idle state rules, battery_alert.sh script

exec-once =  waybar & swww-daemon & hypridle & sh ~/.config/hypr/settings/battery_alert.sh

# network manager applet execution

exec-once =  nm-applet --indicator & disown 

# Bluetooth manager applet execution 

exec-once = blueman-applet &

# setting cursors 

exec-once =  hyprctl setcursor Bibata-Modern-Ice 20

# setting cursor theme via gnome settings

exec-once =  gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'

# executing polkit gnome authentication agent which will give an ui for asking passwords to execute sudo commands 

exec-once =  /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# setting to empty the trash can after 60 days

exec-once =  trash-empty 60

# update environment variables that will be set for D-Bus session services

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
 
# to store text data in clipboard

exec-once = wl-paste --type text --watch cliphist store

# to store images in clipboard

exec-once = wl-paste -type image --watch cliphist store

# To start udiskie which is a udisks2 front-end that allows to manage removable media such as CDs or flash drives from userspace

exec-once = udiskie

# plugins start

exec-once = hyprpm reload

# OSD server

exec-once = swayosd-server

# Checking XWayland Scaling

exec-once = xrdb -merge ~/.Xresources

# hyprctl

exec-once = hyprctl reload

# welcome notification

exec-once = notify-send -w "Welcome Back $USER" "Updates Pending : $(pacman -Qu | wc -l)"
