#   ____          _                  _           _   _
#  / ___|   _ ___| |_ ___  _ __ ___ (_)___  __ _| |_(_) ___  _ __
# | |  | | | / __| __/ _ \| '_ ` _ \| / __|/ _` | __| |/ _ \| '_ \
# | |__| |_| \__ \ || (_) | | | | | | \__ \ (_| | |_| | (_) | | | |
#  \____\__,_|___/\__\___/|_| |_| |_|_|___/\__,_|\__|_|\___/|_| |_|
#

#sourcing colors.conf for pywal colors

source = ~/.config/hypr/colors.conf 

# general section

general {
    gaps_in = 6   # gaps needed between to tiling windows
    gaps_out = 35   # gaps needed between the window and the whole display screen
    border_size = 2   # border size of the window
    col.active_border = $color7   # active window border color 
    col.inactive_border = $color2   # inactive window i.e the non active window border color
    resize_on_border = true   # enabling resizing the window borders 
    allow_tearing = false
	  layout = dwindle   # setting the layout to be dwindle,there is also an another layout named master if u want that replace the dwindle with master 
}

# decoration section

decoration {
    rounding = 7   # setting the border rounding of the window to be 2
    active_opacity = 1   # setting the opacity of active window to be 1
    inactive_opacity = 1   # setting the opacity of inactive window to be 1
		fullscreen_opacity = 1   # setting the opacity of fullscreen to be 1
    shadow {
        enabled = false   # disabling the shadows of windows
        range = 10   # setting the range of shadow to be 10
        render_power = 4   # setting the rendering power of shadows to be 4
        color = rgb(000000)   # setting the shadow color to be in black colors i.e #000000
				color_inactive = rgb(000000)   # setting the shadow color of inactive window to be in black color i.e #000000
    }
 
    blur {
        enabled = true   # enabling blurring of window 
        size = 1   # setting size of blur to be 14
        passes = 5   # setting passes of blur to be 2
		    new_optimizations = true
        ignore_opacity = true   # ignoring opacity in blur
        xray = true   # setting xray to be true i.e when u drag a another window above a window it should not merge its opacity with the inactive window
				contrast = 1
    }
}

