#  _____            _                                      _
# | ____|_ ____   _(_)_ __ ___  _ __  _ __ ___   ___ _ __ | |_
# |  _| | '_ \ \ / / | '__/ _ \| '_ \| '_ ` _ \ / _ \ '_ \| __|
# | |___| | | \ V /| | | | (_) | | | | | | | | |  __/ | | | |_
# |_____|_| |_|\_/ |_|_|  \___/|_| |_|_| |_| |_|\___|_| |_|\__|
#
# __     __         _       _     _
# \ \   / /_ _ _ __(_) __ _| |__ | | ___  ___
#  \ \ / / _` | '__| |/ _` | '_ \| |/ _ \/ __|
#   \ V / (_| | |  | | (_| | |_) | |  __/\__ \
#    \_/ \__,_|_|  |_|\__,_|_.__/|_|\___||___/
#

#clipboard

env = CLIPHIST_MAX_ITEM,100

# setting xcursors

env = XCURSOR_THEME, Bibata-Modern-Ice
env = XCURSOR_SIZE,20

# setting hyprcursors
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,20

# setting qt applications to use wayland or x11 
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# setting the session environment variables
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# setting ozone platforms and gtk backend , VIDEODRIVER settings
env = SDL_VIDEODRIVER,wayland,x11
env = CLUTTER_BACKEND, wayland
env = GDK_BACKEND, wayland,x11,*
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# For QEMU/KVM virtual machines
env = WLR_NO_HARDWARE_CURSORS, 1
env = WLR_RENDERER_ALLOW_SOFTWARE, 1

#Utilise Integrated gpu
env = DRI_PRIME,0

# If u want to utilise dedicated GPU uncomment the below line
# env = DRI_PRIME,1   

# If u want to use multi gpu's uncomment the below line 
# env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1  

xwayland {
    enabled = true
    force_zero_scaling = true
}

ecosystem {
  no_update_news = true
}
