#  ___    _ _        ____       _                 _
# |_ _|__| | | ___  | __ )  ___| |__   __ ___   _(_) ___  _   _ _ __
#  | |/ _` | |/ _ \ |  _ \ / _ \ '_ \ / _` \ \ / / |/ _ \| | | | '__|
#  | | (_| | |  __/ | |_) |  __/ | | | (_| |\ V /| | (_) | |_| | |
# |___\__,_|_|\___| |____/ \___|_| |_|\__,_| \_/ |_|\___/ \__,_|_|
#

# general section must

general {
    after_sleep_cmd = pidof hyprlock || hyprlock  # locking screen hyprlock after slepping i.e on resuming from idle state
		ignore_dbus_inhibit = false # ignoring the dbus inhibition
}

# notification

listener{
	timeout = 220   # setting the timeout to be 3 min 40 sec
	on-timeout = notify-send -t 2800 "Your machine is in idle state" 
	on-resume = notify-send -t 3000 "Welcome Back $USER"
}

# keyboard backlight

listener{
	timeout = 230   # setting the timeout to be 3 min 50 sec
	on-timeout = brightnessctl -sd rgb:kbd_backlight set 0  # turning off the rgb keyboard backlight after the timeout
	on-resume = brightnessctl -rd rgb:kbd_backlight   # turns on the rgb keyboard backlight when resuming from idle state
}

# brightness

# listener{
# 	timeout = 240
# 	on-timeout = brightnessctl -s set 24000
# 	on-resume = brightnessctl -r
# }
#

# power saving 

listener{
	timeout = 250
	on-timeout = powerprofilesctl set power-saver  # setting power saving mode when in idle state
}

# lock-screen

listener {
    timeout = 300 # setting the timeout to be 5 min
    on-timeout = pidof hyprlock || hyprlock # setting hyprlock to lock screen after the timeout
}

# suspend

listener {
    timeout = 330 # setting the timeout to be 5 min 30 sec
    on-timeout = systemctl suspend # setting the system to suspend after the timeout
}
