
input {
    kb_layout = us
		kb_variant =
    kb_model =
    kb_options = 
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
				disable_while_typing = true
				clickfinger_behavior = true
        scroll_factor = 0.8
    }
}

render {
    cm_enabled = true
}


device {
    name = epic-mouse-v1
    sensitivity = -0.5
}






































gesture = 3, horizontal, workspace
gesture = 3, down, mod: SUPER, resize
