#  _                                     _
# | |    __ _ _   _  ___ _ __ _ __ _   _| | ___  ___
# | |   / _` | | | |/ _ \ '__| '__| | | | |/ _ \/ __|
# | |__| (_| | |_| |  __/ |  | |  | |_| | |  __/\__ \
# |_____\__,_|\__, |\___|_|  |_|   \__,_|_|\___||___/
#             |___/

layerrule = animation slide, match:namespace swww-daemon
layerrule = animation slide, match:namespace waybar
layerrule = no_anim on, match:namespace hyprpicker
