general{
	layout = dwindle
}

dwindle {
    pseudotile = true 
    preserve_split = true 
		force_split = 2
}

master {
    new_status = master 
}

misc {
    force_default_wallpaper = 0   # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true 
		disable_splash_rendering = true
		vfr = true
}
