#  ____
# |  _ \ _ __ ___   __ _ _ __ __ _ _ __ ___  ___
# | |_) | '__/ _ \ / _` | '__/ _` | '_ ` _ \/ __|
# |  __/| | | (_) | (_| | | | (_| | | | | | \__ \
# |_|   |_|  \___/ \__, |_|  \__,_|_| |_| |_|___/
#                  |___/

$terminal1 = alacritty
$fileManager = nautilus --new-window
$menu = rofi -show drun
$nvim = $terminal1 -e nvim
$bluetooth = blueberry
$htop = $terminal1 -e htop
$disk = gnome-disks
$spotify = spotify-launcher
$yazi = $terminal1 -e yazi
$imageyazi = $terminal2 yazi
$vm = virt-manager
$myrepo = xdg-open https://github.com/varshan-4068/Hypr-dots.git # you can replace xdg-open with $google,$firefox,etc  
$whatsapp = xdg-open https://web.whatsapp.com/ 
$chat-gpt= xdg-open https://chatgpt.com 
$qutebrowser = qutebrowser
$google = chromium --new-window --ozone-platform=wayland
$brave = brave --new-window --ozone-platform=wayland
$firefox = firefox 
$zen-browser = zen-browser-bin 
$librewolf = librewolf
$aur = $terminal1 -e sh ~/.config/hypr/settings/aur.sh
$rmaur = $terminal1 -e sh ~/.config/hypr/settings/rmaur.sh
$update = $terminal1 -e sh ~/.config/hypr/menu/update.sh
$lock = hyprlock -c ~/.config/hypr/hyprlock.conf
$man = $terminal1 -e sh ~/.config/hypr/settings/man.sh
