#   ___                   _ _
#  / _ \ _ __   __ _  ___(_) |_ _   _
# | | | | '_ \ / _` |/ __| | __| | | |
# | |_| | |_) | (_| | (__| | |_| |_| |
#  \___/| .__/ \__,_|\___|_|\__|\__, |
#       |_|                     |___/

windowrule = opacity 0.94 0.94, match:class spotify

windowrule = opacity 0.94 0.94, match:class chromium

windowrule = opacity 0.85 0.85, match:title skillrack.com/faces/ui/profile.xhtml

windowrule = opacity 0.96 0.96, match:class gimp

windowrule = opacity 0.92 0.92, match:class org.gnome.Nautilus

windowrule = opacity 0.94 0.94, match:title ChatGPT

windowrule = opacity 0.8 0.8, match:class brave-browser

windowrule = opacity 0.94 0.94, match:class org.kde.kdenlive

windowrule = opacity 0.86 0.92, match:class org.kde.ksecretd

windowrule = opacity 0.94 0.94, match:class org.qutebrowser.qutebrowser

windowrule = opacity 1.2 1.2, match:class steam

windowrule = opacity 0.98 0.98, match:class codium

windowrule = opacity 0.95 0.95, match:class org.telegram.desktop

windowrule = opacity 0.98 0.98, match:class org.wireshark.Wireshark

windowrule = opacity 0.92,match:class org.kde.polkit-kde-authentication-agent-1

windowrule = opacity 1.2,match:class polkit-gnome-authentication-agent-1

windowrule = opacity 0.92,match:class org.freedesktop.impl.portal.desktop.gtk

windowrule = opacity 0.92,match:class org.freedesktop.impl.portal.desktop.hyprland

#  _____ _             _
# |  ___| | ___   __ _| |_
# | |_  | |/ _ \ / _` | __|
# |  _| | | (_) | (_| | |_
# |_|   |_|\___/ \__,_|\__|
#

windowrule {
	name = waypaper
	match:class = waypaper
	float=true
	center=true
	size = 990 540
}

windowrule {
	name = blueman-manager
	match:class = blueman-manager
	float=true
	center=true
	size = 990 540
}

windowrule {
	name = org.gnome.DiskUtility
	match:class = org.gnome.DiskUtility
	float=true
	center=true
	size = 990 540
}

windowrule {
	name = com.gabm.satty
	match:class = com.gabm.satty
	float=true
	center=true
	size = 990 540
}

windowrule {
	name = Path Pick
	match:title = Open File|Open|Save|Save as|Import|Choose|Rename|Pick Files|Library
	match:class = .*
	float=true
	center=true
	size = 800 500
}

windowrule {
	name = GTK Application
	match:class = GTK Application
	float=true
	center=true
	size = 990 540
}

windowrule {
	name = xdg-desktop-portal-gtk
	match:class = xdg-desktop-portal-gtk
	float=true
	center=true
	size = 990 540
}

# windowrule = no_blur on, match:title ^$, match:class ^$

windowrule = no_blur on, match:class codium

windowrule {
    name = suppress-maximize-events
    match:class = .*
    suppress_event = maximize
}

windowrule {
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false
    no_focus = true
}

windowrule {
	 name = Qalculate
	 match:class = qalculate-gtk
	 float=true
	 center=true
	 size = 806 617
}

# windowrule=  hyprbars:no_bar on, match:class codium
#
# windowrule = hyprbars:no_bar on, match:class chromium
#
# windowrule = hyprbars:no_bar on, match:class org.gnome.Nautilus
#
# windowrule = hyprbars:no_bar on, match:class org.qutebrowser.qutebrowser
